# calypso-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danihg/calypsoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danihg/calypsoapp/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/danihg/calypsoapp/data/: FirestoreManager.kt  miguel
app/src/main/java/com/danihg/calypsoapp/filters/: ScoreboardFilterRender.java
app/src/main/java/com/danihg/calypsoapp/model/: AddTeamViewModel.kt
app/src/main/java/com/danihg/calypsoapp/overlays/: ScoreboardUtils.kt  TeamPlayersOverlay2.kt  TeamPlayersUtils.kt
app/src/main/java/com/danihg/calypsoapp/presentation/addteam/: AddTeamScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/danihg/calypsoapp/presentation/camera/menus/: OverlayMenu.kt  OverlayMenu2.kt  SettingsMenu.kt
app/src/main/java/com/danihg/calypsoapp/presentation/camera/overlays/: LineUpOverlay.kt  ScoreboardOverlay.kt
app/src/main/java/com/danihg/calypsoapp/presentation/camera/ui/: CameraUI.kt
app/src/main/java/com/danihg/calypsoapp/presentation/camera/ui/components/: BatteryIndicator.kt  SnackMessage.kt
app/src/main/java/com/danihg/calypsoapp/presentation/deploy/: DeployScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/initial/: InitialScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/overlay/: OverlayScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/signup/: SignupScreen.kt
app/src/main/java/com/danihg/calypsoapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/danihg/calypsoapp/services/: StreamingService.kt
app/src/main/java/com/danihg/calypsoapp/sources/: CameraCalypsoApiManager.kt  CameraCalypsoSource.kt
app/src/main/java/com/danihg/calypsoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danihg/calypsoapp/utils/: CameraComponents.kt  CameraUtils.kt  PathUtils.kt  RemoveBorderWhiteTransformation.kt  RemoveWhiteBackgroundTransformation.kt
app/src/main/res/drawable/: ic_add_2.xml  ic_camera_settings_auto.xml  ic_camera_settings_manual.xml  ic_del_1.xml  ic_del_2.xml  ic_exposure_compensation.xml  ic_exposure_time.xml  ic_iso.xml  ic_less.xml  ic_library.xml  ic_line_up.xml  ic_lineup.xml  ic_mute_letters.xml  ic_optical_stabilization.xml  ic_overlay_fast_menu.xml  ic_picture_mode.xml  ic_record_mode.xml  ic_replay.xml  ic_rocket.xml  ic_save_replay.xml  ic_scoreboard.xml  ic_settings_back.xml  ic_settings_camera.xml  ic_settings_stream.xml  ic_stream_mode.xml  ic_view_replay.xml  ic_wb.xml  logo_calypso.xml
app/src/main/res/raw/: scoreboard_fragment.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danihg/calypsoapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/pedro/common/socket/ktor/: TcpStreamSocketKtorBase.kt
encoder/: build.gradle.kts
encoder/src/main/java/com/pedro/encoder/: BaseEncoder.java
extra-sources/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rtmp/: build.gradle.kts
rtmp/src/main/java/com/pedro/rtmp/rtmp/: RtmpSender.kt
rtsp/: build.gradle.kts
srt/: build.gradle.kts
udp/: build.gradle.kts
